import VALET_HOME_PATH/Caddy/*

:80 {
    root /

     # Slight hack, see: https://github.com/mholt/caddy/issues/1020
    internal /dev/null

    fastcgi / 127.0.0.1:9000 php {
        index VALET_SERVER_PATH
    }

    rewrite {
        to VALET_SERVER_PATH?{query}
    }

    log VALET_HOME_PATH/Log/access.log {
        rotate {
            size 10
            age 3
            keep 1
        }
    }

    errors {
        log VALET_HOME_PATH/Log/error.log {
            size 10
            age 3
            keep 1
         }
    }
}

:443 {
    fastcgi / 127.0.0.1:9000 php {
        index server.php
    }

    rewrite {
        to /server.php?{query}
    }
    tls VALET_HOME_PATH/Certificates/dev.pem VALET_HOME_PATH/Certificates/dev.key
}