http://VALET_SITE:80 {
    redir https://{host}{uri}
}

https://VALET_SITE:443 {
    tls VALET_CERT VALET_KEY

    fastcgi / 127.0.0.1:9000 php {
        index VALET_HOME_PATH/server.php
    }

    rewrite {
        to VALET_HOME_PATH/server.php?{query}
    }

    log VALET_HOME_PATH/Log/access.log {
        rotate {
            size 10
            age 3
            keep 1
        }
    }

    errors {
        log VALET_HOME_PATH/Log/error.log {
            size 10
            age 3
            keep 1
         }
    }
}
