server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    return 301 https://$host$request_uri;
}

server {
    listen 127.0.0.1:443 ssl http2;
    listen [::1]:443 ssl http2;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;
    http2_push_preload on;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    ssl_certificate "VALET_CERT";
    ssl_certificate_key "VALET_KEY";

    location / {
        rewrite ^ "VALET_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "VALET_HOME_PATH/Log/nginx-error.log";

    error_page 404 "VALET_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:VALET_HOME_PATH/valet.sock";
        fastcgi_index "VALET_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "VALET_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 127.0.0.1:60;
    listen [::1]:60;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ "VALET_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "VALET_HOME_PATH/Log/nginx-error.log";

    error_page 404 "VALET_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:VALET_HOME_PATH/valet.sock";
        fastcgi_index "VALET_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "VALET_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

