server {
    listen 80 default_server;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ "VALET_SERVER_PATH" last;
    }

    access_log off;
    error_log "VALET_HOME_PATH/Log/nginx-error.log";

    error_page 404 "VALET_SERVER_PATH";

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:VALET_HOME_PATH/valet.sock";
        fastcgi_index "VALET_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "VALET_SERVER_PATH";
    }

    location ~ /\.ht {
        deny all;
    }
}
